<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image View for displaying the career roadmap image -->
    <ImageView
        android:id="@+id/image_career_roadmap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/account_circle"
        android:scaleType="centerCrop"
        android:contentDescription="@string/career_roadmap_image" />

    <!-- FAQ ListView -->
    <ListView
        android:id="@+id/listview_faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_career_roadmap"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@android:color/white"
        android:clipToPadding="false" />

</RelativeLayout>
