<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogTvBlogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialogEtBlogTitle"
            android:layout_width="match_parent"
            android:hint="@string/title"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textMultiLine"
            />

        <TextView
            android:id="@+id/dialogTvBlogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blog_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialogEtBlogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/dialogBtnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/dialogBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>